# SSM_CRUD

./: README.md  pom.xml
src/main/java/com/project/controller/: BookController.java
src/main/java/com/project/dao/: BookMapper.java
src/main/java/com/project/pojo/: Books.java
src/main/java/com/project/service/: BookService.java  BookServiceImpl.java
